# kotlin-dictionary

./: .gitignore  .travis.yml  README.md  pom.xml
frontend/admin/: package-lock.json  package.json
frontend/admin/public/: index.html
frontend/admin/src/: App.css  App.js  App.test.js  index.js
frontend/admin/src/components/addword/: addword.component.js
frontend/admin/src/components/body/: body.component.js  body.styles.scss
frontend/admin/src/components/footer/: footer.component.js  footer.styles.scss
frontend/admin/src/components/header/: header.component.js  header.styles.scss
frontend/admin/src/components/new-english-word/: new-english-word.component.js
frontend/admin/src/components/new-spanish-word/: new-spanish-word.component.js
frontend/admin/src/components/new-swedish-word/: new-swedish-word.component.js
frontend/admin/src/components/new-word/: new-word.styles.scss
frontend/admin/src/components/new-word-button/: new-word-button.component.js  new-word-button.styles.scss
frontend/admin/src/components/new-word/new-english-word/: new-english-word.component.js
frontend/admin/src/components/new-word/new-spanish-word/: new-spanish-word.component.js
frontend/admin/src/components/new-word/new-swedish-word/: new-swedish-word.component.jsx
frontend/admin/src/components/word-search/: word-search.component.js  word-search.styles.scss
frontend/admin/src/redux/: root.reducer.js  store.js
frontend/admin/src/redux/current-state/: current-state.actions.js  current-state.reducer.js  current-state.selectors.js  current-state.types.js
frontend/admin/src/redux/english-word/: english-word.actions.js  english-word.reducer.js  english-word.types.js
frontend/admin/src/redux/spanish-word/: spanish-word.actions.js  spanish-word.reducer.js  spanish-word.types.js
frontend/admin/src/redux/swedish-word/: swedish-word.actions.js  swedish-word.reducer.js  swedish-word.types.js
frontend/admin/src/styles/: _base.scss  _variables.scss
src/main/java/com/ab/ploy/: PloyApplication.java
src/main/java/com/ab/ploy/filters/: PloyRequestWrapper.java  PloyResponseWrapper.java  PloyStreamWrapper.java  ReqResLoggingFilterOncePerRequest.java
src/main/java/com/ab/ploy/model/: Language.java  SimpleWord.java  TranslatedLanguage.java  Word.java  WordType.java
src/main/java/com/ab/ploy/persistence/: MongoConfig.java  WordRepository.java
src/main/java/com/ab/ploy/rest/: ExceptionMapper.java  WordController.java
src/main/java/com/ab/ploy/rest/model/: ErrorResponse.java
src/main/java/com/ab/ploy/service/: WordService.java
src/main/java/com/ab/ploy/view/: IndexController.java
src/main/kotlin/com/ab/ploy/: PloyApplication.kt
src/main/kotlin/com/ab/ploy/admin/config/: WebSecurity.kt
src/main/kotlin/com/ab/ploy/admin/persistence/: WordRepository.kt
src/main/kotlin/com/ab/ploy/admin/rest/: ErrorResponse.kt  ExceptionMapper.kt  WordController.kt
src/main/kotlin/com/ab/ploy/admin/service/: WordService.kt
src/main/kotlin/com/ab/ploy/admin/view/: AdminLoginController.kt  IndexController.kt  LoginController.kt
src/main/kotlin/com/ab/ploy/common/filters/: PloyRequestWrapper.kt  PloyResponseWrapper.kt  PloyStreamWrapper.kt  ReqResLoggingFilterOncePerRequest.kt
src/main/kotlin/com/ab/ploy/common/models/: Language.kt  Word.kt  WordType.kt
src/main/kotlin/com/ab/ploy/common/persistence/: MongoConfig.kt  WordRepository.kt
src/main/kotlin/com/ab/ploy/filters/: PloyRequestWrapper.kt  PloyResponseWrapper.kt  PloyStreamWrapper.kt  ReqResLoggingFilter.kt  ReqResLoggingFilterOncePerRequest.kt
src/main/kotlin/com/ab/ploy/models/: Beer.java  Beer.kt  Language.kt  Word.kt  WordType.kt
src/main/kotlin/com/ab/ploy/models/fauna/: FaunaBeer.kt  FaunaWord.kt
src/main/kotlin/com/ab/ploy/persistence/: BeerRepository.kt  FaunaClientConfig.kt  MongoConfig.kt  WordRepository.kt
src/main/kotlin/com/ab/ploy/persistence/fauna/: FaunaBeerRepository.kt  FaunaClientConfig.kt  FaunaWordRepository.kt
src/main/kotlin/com/ab/ploy/public/view/: PublicLoginController.kt
src/main/kotlin/com/ab/ploy/rest/: BeerController.kt  ErrorResponse.kt  ExceptionMapper.kt  WordController.kt
src/main/kotlin/com/ab/ploy/rest/fauna/: FaunaBeerController.kt  FaunaWordController.kt
src/main/kotlin/com/ab/ploy/services/: BeerService.kt  WordService.kt
src/main/kotlin/com/ab/ploy/services/fauna/: FaunaBeerService.kt  FaunaWordService.kt
src/main/kotlin/com/ab/ploy/view/: IndexController.kt
src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
src/main/resources/static/: main.css
src/main/resources/static/admin/: main.js
src/main/resources/static/public/: main.css  main.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: access_denied.html  admin-home.html  home.html  index.html  login.html
src/main/resources/templates/public/: home.html  login.html
src/test/java/com/ab/ploy/: PloyApplicationTests.java
src/test/java/com/ab/ploy/service/: WordServiceTest.java
src/test/kotlin/com/ab/ploy/: PloyApplicationTests.kt
src/test/kotlin/com/ab/ploy/admin/service/: WordServiceTest.kt
src/test/kotlin/com/ab/ploy/services/: WordServiceTest.kt
src/test/resources/: application.properties
