mongo.db.name=${MONGO_DB_NAME}
mongo.db.username=${MONGO_DB_USERNAME}
mongo.db.password=${MONGO_DB_PASSWORD}

server.error.include-message=always
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.jackson.default-property-inclusion=non_null

# Not for production
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# logging.level.org.springframework.security=DEBUG